<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="parent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="code.controllers.MenuController">
   <children>
      <Pane layoutX="190.0" layoutY="146.0" prefHeight="386.0" prefWidth="678.0" style="-fx-border-color: #000; -fx-border-style: solid; -fx-border-width: 2px;">
         <children>
            <Label alignment="CENTER" layoutX="429.0" layoutY="44.0" prefHeight="56.0" prefWidth="185.0" text="برو به">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <VBox layoutX="243.0" layoutY="36.0" prefHeight="322.0" prefWidth="202.0">
               <children>
                  <Button mnemonicParsing="false" onMouseClicked="#gotoGame" prefHeight="39.0" prefWidth="252.0" text="شروع بازی" />
                  <Separator orientation="VERTICAL" prefHeight="36.0" prefWidth="0.0" />
                  <Button onMouseClicked="#gotoCardMenu" mnemonicParsing="false" prefHeight="35.0" prefWidth="329.0" text="انتخاب کارت" />
                  <Separator orientation="VERTICAL" prefHeight="36.0" prefWidth="0.0" />
                  <Button onMouseClicked="#gotoBotLevelMenu" mnemonicParsing="false" prefHeight="35.0" prefWidth="241.0" text="سطح بات" />
                  <Separator orientation="VERTICAL" prefHeight="36.0" prefWidth="0.0" />
                  <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="241.0" text="حساب کاربری" />
                  <Separator orientation="VERTICAL" prefHeight="36.0" prefWidth="0.0" />
                  <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="241.0" text="تاریخچه" />
               </children>
            </VBox>
            <Button layoutX="32.0" layoutY="331.0" mnemonicParsing="false" onMouseClicked="#exitHandler" prefHeight="35.0" prefWidth="97.0" text="خروج" />
         </children>
      </Pane>
      <Pane layoutX="43.0" layoutY="16.0" prefHeight="115.0" prefWidth="883.0">
         <children>
            <Label alignment="CENTER" layoutX="697.0" layoutY="30.0" prefHeight="56.0" prefWidth="176.0" text="کارت های جاری">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <HBox fx:id="cardsPane" layoutX="4.0" layoutY="10.0" prefHeight="86.0" prefWidth="712.0">
               <children>
                  <ImageView fitHeight="90.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="90.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="90.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="90.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="90.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="90.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="90.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="90.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
